<!DOCTYPE html>
<html>
<head>   
    <title>Asenkron Programlama</title>
</head>
<body>
    <h1>Asenkron | Senkron | Async | Await</h1>    

    <!-- 
        iş 1: 10sn
        iş 2: 5sn
        iş 3: 1sn


        senkron = 16sn

        asenkron : 10sn
     -->

     <script>

        let x = 0;
        // function promise(){
        //     return  new Promise((res)=> {
        //         setTimeout(()=>{
        //         console.log("Salı");            
        //         res();
        // },2000)
            
        // })
        // }
        // console.log("Pazartesi");
        // promise().then((res)=> {
        //     res
        //     console.log("çarşamba")
        // });
        
        // start();

        // function start(){
        //     console.log("Ben çalışıyorum");

        //     setTimeout(start, 1000);
        // }
        
        
        


        // setInterval(()=> {
        //     //işlem
        //     console.log("Ben çalışıyorum");
        // },2000)

     </script>
</body>
</html>